
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}


body {
    background-image: url('../img/FRUTERIA.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}


.container {
    display: flex;
    flex-direction: row; 
    gap: 2em;
    padding: 2em;
    max-width: 1200px; 
    margin: auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


.productos, .compra {
    flex: 1; 
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
}


.productos {
    border: 2px solid #4CAF50;
}

.productos h2 {
    font-size: 1.5em;
    color: #4CAF50;
    margin-bottom: 15px;
    text-align: center;
}

#productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}


.producto {
    background-color: #e8f5e9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease;
}

.producto:hover {
    transform: scale(1.05);
}

/* Sección de compra */
.compra {
    border: 2px solid #FF9800;
}

.compra h2 {
    font-size: 1.5em;
    color: #FF9800;
    margin-bottom: 15px;
    text-align: center;
}

.compra label {
    font-size: 1.1em;
    color: #333;
    margin-right: 15px;
}

.compra input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.compra button {
    background-color: #FF9800;
    color: white;
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.compra button:hover {
    background-color: #fb8c00;
}

#ticket {
    padding: 10px;
    border: 1px dashed #333;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 15px;
    max-height: 200px;
    overflow-y: auto;
}


.compra button:last-child {
    background-color: #e57373;
}

.compra button:last-child:hover {
    background-color: #e53935;
}

.salir button{
    background-color: #FF9800;
    border-color: black;
    cursor: pointer;

}

