* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a2e;
    color: #eaeaea;
    overflow-x: hidden;
}

.contenedor {
    display: flex;
    padding: 20px;
    gap: 20px;
    background-color: #0d0d0d;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(138, 43, 226, 0.5);
    animation: fadeIn 1.5s ease-in-out;
}

.overlay {
    background-color: rgba(13, 13, 13, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.8);
    transition: transform 0.3s;
}

.overlay:hover {
    transform: scale(1.05);
}

.panel-seleccion {
    width: 20%;
    padding: 20px;
    background-color: #1f0039;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
}

.panel-seleccion h3 {
    text-align: center;
    color: #ff073a;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 0 0 10px #ff073a;
}

.computadora {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.computadora-item {
    width: 70px;
    height: 70px;
    padding: 5px;
    background-color: #0d0d0d;
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
}

.computadora-item:hover {
    box-shadow: 0 0 15px #8a2be2;
    transform: scale(1.1);
}

.computadora-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

header {
    background-color: #1f0039;
    color: #e0e0e0;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 0 15px #8a2be2;
    text-shadow: 0 0 10px #8a2be2;
    animation: glow 3s infinite alternate;
}

header button {
    background-color: #8a2be2;
    color: #eaeaea;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
    box-shadow: 0 0 15px #8a2be2;
}

header button:hover {
    background-color: #4b0082;
    box-shadow: 0 0 25px #8a2be2;
    transform: translateY(-3px);
}

.registro-usuario, .ticket-uso {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
}

h2 {
    text-align: center;
    color: #ff073a;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 0 0 15px #ff073a;
    animation: pulse 2s infinite alternate;
}

input, button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

input {
    background-color: #2c2c54;
    color: #eaeaea;
    border: 1px solid #8a2be2;
    box-shadow: 0 0 10px rgba(138, 43, 226, 0.8);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    outline: none;
    border-color: #8a2be2;
    box-shadow: 0 0 15px #8a2be2;
    transform: scale(1.02);
}

button {
    background-color: #8a2be2;
    color: #eaeaea;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
    box-shadow: 0 0 10px #8a2be2;
}

button:hover {
    background-color: #4b0082;
    box-shadow: 0 0 25px #8a2be2;
    transform: translateY(-3px);
}

.contador-tiempo {
    margin: 20px 0;
    color: #8a2be2;
    text-shadow: 0 0 10px #8a2be2;
}

.ticket {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #0d0d0d;
    color: #eaeaea;
    box-shadow: 0 0 25px rgba(138, 43, 226, 0.8);
    animation: fadeIn 1.5s ease-in-out;
}

.ticket p {
    margin: 5px 0;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes glow {
    0% { text-shadow: 0 0 10px #8a2be2; }
    100% { text-shadow: 0 0 20px #ff073a; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}
