* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #222; 
    color: #fff;
}
.contenedor {
    display: flex;
    padding: 20px;
    gap: 20px;
    background-image: url('/mnt/data/FERRETERIA.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
header {
    background-color: #ff6600;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
header button {
    background-color: #FFD700;
    border-color: #222;
    color: #000000;
}


.categorias {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.categorias button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #FFD700;
    color: #333;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.categorias button:hover {
    background-color: #FFA500;
}


.seleccion-productos {
    flex: 2;
    padding: 20px;
}

.seleccion-productos h2 {
    text-align: center;
    color: #FFD700;
    margin-bottom: 20px;
    font-weight: bold;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.producto {
    background-color: rgba(255, 255, 255, 0.1); 
    border: 1px solid #FFD700;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s;
    cursor: pointer;
}

.producto:hover {
    transform: scale(1.05);
    background-color: rgba(255, 102, 0, 0.8); 
}

.producto img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50%; 
}

.producto h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #FFD700;
    margin: 5px 0;
}

.producto p {
    margin: 5px 0;
}


.ticket-compra {
    flex: 1;
    padding: 20px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.ticket-compra h2, .ticket-compra h3 {
    color: #ff6600;
    font-weight: bold;
}

.ticket {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f4f4f4;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ticket p {
    margin: 5px 0;
}

.ticket strong {
    display: block;
    margin-top: 10px;
    color: #ff6600;
    font-size: 1.2em;
    text-align: right;
}


button {
    display: inline-block;
    width: 48%;
    padding: 10px;
    margin-top: 15px;
    color: white;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}


button:hover {
    background-color: #cc5200;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#ticket p, #ticket strong {
    font-size: 0.9em;
    color: #333;
}


