<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Negocios</title>
    <link rel="stylesheet" href="css/estiloind.css">
</head>
<body>
    <header>
        <h1>Negocios</h1>
    </header>

    <main>
        <section class="card-container">
            <div class="card">
                <img src="img/verdura1.jpeg" alt="Verdulería">
                <h2>Verdulería</h2>
                <p>compra tus productos frescos .</p>
                <a href="html/verduleria.html" class="button">Ir a Verdulería</a>
            </div>

            <div class="card">
                <img src="img/ferreteria1.jpeg" alt="Ferretería">
                <h2>Ferretería</h2>
                <p>compra herramientas, materiales y más.</p>
                <a href="html/ferreteria.html" class="button">Ir a Ferretería</a>
            </div>

            <div class="card">
                <img src="img/cafe1.jpg" alt="Café Internet">
                <h2>Café Internet</h2>
                <p>alquiler de PC.</p>
                <a href="html/cafe.html" class="button">Ir a Café Internet</a>
            </div>
        </section>
    </main>

</body>
</html>
