<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Internet</title>
    <link rel="stylesheet" href="/css/estilocaf.css">
    <style>
        .computadora-item {
            width: 70px;
            height: 70px;
            padding: 5px;
            background-color: #0d0d0d;
            border-radius: 10px;
            cursor: pointer;
            transition: box-shadow 0.3s, transform 0.3s;
            border: 2px solid #39ff14; /* Computadora libre - color verde */
        }

        .computadora-item.en-uso {
            border: 2px solid #ff073a; /* Computadora en uso - color rojo */
        }

        .computadora-item:hover {
            box-shadow: 0 0 15px #8a2be2;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido al Café Internet</h1>
        <button onclick="location.href='/index.html'">Regresar</button>
    </header>

    <div class="contenedor">
        <!-- Panel de Selección de Computadoras -->
        <div class="panel-seleccion">
            <h3>Selecciona una Computadora</h3>
            <div class="computadora">
                <!-- 12 Computadoras -->
                <div class="computadora-item" onclick="seleccionarComputadora(1)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 1">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(2)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora  2">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(3)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 3">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(4)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora  4">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(5)">  
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 5">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(6)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 6">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(7)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 7">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(8)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 8">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(9)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 9">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(10)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 10">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(11)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 11">
                </div>
                <div class="computadora-item" onclick="seleccionarComputadora(12)">
                    <img src="/img/ordenador-de-sobremesa.png" alt="Computadora 12">
                </div>
            </div>
        </div>
        <!-- Sección de Registro de Usuario -->
        <div class="registro-usuario overlay">
            <h2>Registro de Usuario</h2>
            <label for="numero-computadora">Número de Computadora:</label>
            <input type="number" id="numero-computadora" min="1">
            
            <label for="ip-computadora">Dirección IP:</label>
            <input type="text" id="ip-computadora" readonly>
            
            <label for="nombre-usuario">Nombre de Usuario:</label>
            <input type="text" id="nombre-usuario">

            <button onclick="iniciarSesion()">Iniciar Sesión</button>
        </div>

        <!-- Sección de Ticket de Uso -->
        <div class="ticket-uso overlay">
            <h2>Tiempo de Uso</h2>
            <div id="contador-tiempo" class="contador-tiempo">
                <p><strong>Tiempo: </strong><span id="tiempo-uso">0:00:00</span></p>
                <p><strong>Costo Actual: </strong>$<span id="costo-actual">0.00</span></p>
            </div>
            <h3>Ticket de Uso</h3>
            <div id="ticket" class="ticket">
                <!-- Detalles del ticket -->
            </div>
            <button onclick="limpiarTicket()">Borrar</button>
        </div>
    </div>

    <script src="/script/caf.js"></script>
    <script>
        function seleccionarComputadora(numero) {
            document.getElementById('numero-computadora').value = numero;
        }

        function cambiarEstadoComputadora(numero, enUso) {
            const computadoraItem = document.getElementById('computadora-' + numero);
            if (enUso) {
                computadoraItem.classList.add('en-uso');
            } else {
                computadoraItem.classList.remove('en-uso');
            }
        }
    </script>
</body>
</html>
